PRIVATE_KEY="eb250465edef2e815d2dd44a83d3cd3b547fc5e7122ce9d7e82823008c320b69"
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM1OTFGOTNjZGE1RjY3NEQxOWVjNUE1MDhDNjQ5MTcyYjU5NWI4RjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NzczNjM3ODYyNCwibmFtZSI6InRlc3QxIn0.gXp0jb-b89bHpNPQUR3V_secV9b3iY_x0EAsn-JmcPM"
